<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 17 16:14:51 BST 2017 -->
<title>Instruction</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/jpmc/trading/domainobjects/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.jpmc.trading.domainobjects</div>
<h2 title="Class Instruction" class="title">Class Instruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.jpmc.trading.domainobjects.Instruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instruction</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#Instruction-java.lang.String-net.jpmc.trading.constants.InstructionStatusEnum-java.math.BigDecimal-net.jpmc.trading.constants.CurrencyEnum-java.time.LocalDate-java.time.LocalDate-java.lang.Long-java.math.BigDecimal-">Instruction</a></span>(java.lang.String&nbsp;entity,
           <a href="../../../../net/jpmc/trading/constants/InstructionStatusEnum.html" title="enum in net.jpmc.trading.constants">InstructionStatusEnum</a>&nbsp;instructionStatus,
           java.math.BigDecimal&nbsp;agreedFX,
           <a href="../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a>&nbsp;currency,
           java.time.LocalDate&nbsp;instructionDate,
           java.time.LocalDate&nbsp;settlementDate,
           java.lang.Long&nbsp;units,
           java.math.BigDecimal&nbsp;pricePerUnit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#compareTo-net.jpmc.trading.domainobjects.Instruction-">compareTo</a></span>(<a href="../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&nbsp;instruction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#getAgreedFX--">getAgreedFX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#getInstructionDate--">getInstructionDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/jpmc/trading/constants/InstructionStatusEnum.html" title="enum in net.jpmc.trading.constants">InstructionStatusEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#getInstructionStatus--">getInstructionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#getPricePerUnit--">getPricePerUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#getSettlementDate--">getSettlementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#getUnits--">getUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#setAgreedFX-java.math.BigDecimal-">setAgreedFX</a></span>(java.math.BigDecimal&nbsp;agreedFX)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#setCurrency-net.jpmc.trading.constants.CurrencyEnum-">setCurrency</a></span>(<a href="../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#setEntity-java.lang.String-">setEntity</a></span>(java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#setInstructionDate-java.time.LocalDate-">setInstructionDate</a></span>(java.time.LocalDate&nbsp;instructionDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#setInstructionStatus-net.jpmc.trading.constants.InstructionStatusEnum-">setInstructionStatus</a></span>(<a href="../../../../net/jpmc/trading/constants/InstructionStatusEnum.html" title="enum in net.jpmc.trading.constants">InstructionStatusEnum</a>&nbsp;instructionStatus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#setPricePerUnit-java.math.BigDecimal-">setPricePerUnit</a></span>(java.math.BigDecimal&nbsp;pricePerUnit)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#setSettlementDate-java.time.LocalDate-">setSettlementDate</a></span>(java.time.LocalDate&nbsp;settlementDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/jpmc/trading/domainobjects/Instruction.html#setUnits-java.lang.Long-">setUnits</a></span>(java.lang.Long&nbsp;units)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instruction-java.lang.String-net.jpmc.trading.constants.InstructionStatusEnum-java.math.BigDecimal-net.jpmc.trading.constants.CurrencyEnum-java.time.LocalDate-java.time.LocalDate-java.lang.Long-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction(java.lang.String&nbsp;entity,
                   <a href="../../../../net/jpmc/trading/constants/InstructionStatusEnum.html" title="enum in net.jpmc.trading.constants">InstructionStatusEnum</a>&nbsp;instructionStatus,
                   java.math.BigDecimal&nbsp;agreedFX,
                   <a href="../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a>&nbsp;currency,
                   java.time.LocalDate&nbsp;instructionDate,
                   java.time.LocalDate&nbsp;settlementDate,
                   java.lang.Long&nbsp;units,
                   java.math.BigDecimal&nbsp;pricePerUnit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntity()</pre>
</li>
</ul>
<a name="setEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="getInstructionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionStatus</h4>
<pre>public&nbsp;<a href="../../../../net/jpmc/trading/constants/InstructionStatusEnum.html" title="enum in net.jpmc.trading.constants">InstructionStatusEnum</a>&nbsp;getInstructionStatus()</pre>
</li>
</ul>
<a name="setInstructionStatus-net.jpmc.trading.constants.InstructionStatusEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionStatus</h4>
<pre>public&nbsp;void&nbsp;setInstructionStatus(<a href="../../../../net/jpmc/trading/constants/InstructionStatusEnum.html" title="enum in net.jpmc.trading.constants">InstructionStatusEnum</a>&nbsp;instructionStatus)</pre>
</li>
</ul>
<a name="getAgreedFX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgreedFX</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAgreedFX()</pre>
</li>
</ul>
<a name="setAgreedFX-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgreedFX</h4>
<pre>public&nbsp;void&nbsp;setAgreedFX(java.math.BigDecimal&nbsp;agreedFX)</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a>&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="setCurrency-net.jpmc.trading.constants.CurrencyEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="getInstructionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getInstructionDate()</pre>
</li>
</ul>
<a name="setInstructionDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionDate</h4>
<pre>public&nbsp;void&nbsp;setInstructionDate(java.time.LocalDate&nbsp;instructionDate)</pre>
</li>
</ul>
<a name="getSettlementDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getSettlementDate()</pre>
</li>
</ul>
<a name="setSettlementDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementDate</h4>
<pre>public&nbsp;void&nbsp;setSettlementDate(java.time.LocalDate&nbsp;settlementDate)</pre>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUnits()</pre>
</li>
</ul>
<a name="setUnits-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre>public&nbsp;void&nbsp;setUnits(java.lang.Long&nbsp;units)</pre>
</li>
</ul>
<a name="getPricePerUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePerUnit</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPricePerUnit()</pre>
</li>
</ul>
<a name="setPricePerUnit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricePerUnit</h4>
<pre>public&nbsp;void&nbsp;setPricePerUnit(java.math.BigDecimal&nbsp;pricePerUnit)</pre>
</li>
</ul>
<a name="compareTo-net.jpmc.trading.domainobjects.Instruction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&nbsp;instruction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/jpmc/trading/domainobjects/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
