<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 17 16:14:51 BST 2017 -->
<title>Uses of Class net.jpmc.trading.domainobjects.Instruction</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.jpmc.trading.domainobjects.Instruction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/jpmc/trading/domainobjects/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.jpmc.trading.domainobjects.Instruction" class="title">Uses of Class<br>net.jpmc.trading.domainobjects.Instruction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.jpmc.trading.businessobjects">net.jpmc.trading.businessobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.jpmc.trading.domainobjects">net.jpmc.trading.domainobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.jpmc.trading.helper">net.jpmc.trading.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.jpmc.trading.service">net.jpmc.trading.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.jpmc.trading.util">net.jpmc.trading.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.jpmc.trading.businessobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a> in <a href="../../../../../net/jpmc/trading/businessobjects/package-summary.html">net.jpmc.trading.businessobjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/jpmc/trading/businessobjects/package-summary.html">net.jpmc.trading.businessobjects</a> with type arguments of type <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionReportBusinessObject.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/businessobjects/InstructionReportBusinessObject.html#computeSettledIncoming-java.util.List-">computeSettledIncoming</a></span>(java.util.List&lt;<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;&nbsp;instructions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionReportBusinessObject.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/businessobjects/InstructionReportBusinessObject.html#computeSettledOutgoing-java.util.List-">computeSettledOutgoing</a></span>(java.util.List&lt;<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;&nbsp;instructions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionReportBusinessObject.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/businessobjects/InstructionReportBusinessObject.html#rankIncoming-java.util.List-">rankIncoming</a></span>(java.util.List&lt;<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;&nbsp;instructions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.math.BigDecimal&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionReportBusinessObject.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/businessobjects/InstructionReportBusinessObject.html#rankOutgoing-java.util.List-">rankOutgoing</a></span>(java.util.List&lt;<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;&nbsp;instructions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.jpmc.trading.domainobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a> in <a href="../../../../../net/jpmc/trading/domainobjects/package-summary.html">net.jpmc.trading.domainobjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/jpmc/trading/domainobjects/package-summary.html">net.jpmc.trading.domainobjects</a> with parameters of type <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html#compareTo-net.jpmc.trading.domainobjects.Instruction-">compareTo</a></span>(<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&nbsp;instruction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.jpmc.trading.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a> in <a href="../../../../../net/jpmc/trading/helper/package-summary.html">net.jpmc.trading.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/jpmc/trading/helper/package-summary.html">net.jpmc.trading.helper</a> that return types with arguments of type <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoadInstructionsHelper.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/helper/LoadInstructionsHelper.html#loadInstructions--">loadInstructions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.jpmc.trading.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a> in <a href="../../../../../net/jpmc/trading/service/package-summary.html">net.jpmc.trading.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/jpmc/trading/service/package-summary.html">net.jpmc.trading.service</a> with type arguments of type <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionReportService.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/service/InstructionReportService.html#computeSettledIncoming-java.util.List-">computeSettledIncoming</a></span>(java.util.List&lt;<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;&nbsp;instructions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionReportService.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/service/InstructionReportService.html#computeSettledOutgoing-java.util.List-">computeSettledOutgoing</a></span>(java.util.List&lt;<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;&nbsp;instructions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionReportService.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/service/InstructionReportService.html#rankIncoming-java.util.List-">rankIncoming</a></span>(java.util.List&lt;<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;&nbsp;instructions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionReportService.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/service/InstructionReportService.html#rankOutgoing-java.util.List-">rankOutgoing</a></span>(java.util.List&lt;<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&gt;&nbsp;instructions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.jpmc.trading.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a> in <a href="../../../../../net/jpmc/trading/util/package-summary.html">net.jpmc.trading.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/jpmc/trading/util/package-summary.html">net.jpmc.trading.util</a> with parameters of type <a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/util/ComputingUtils.html#getResult-net.jpmc.trading.domainobjects.Instruction-">getResult</a></span>(<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&nbsp;instruction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/util/ComputingUtils.html#isBuy-net.jpmc.trading.domainobjects.Instruction-">isBuy</a></span>(<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&nbsp;instruction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/util/ComputingUtils.html#isSell-net.jpmc.trading.domainobjects.Instruction-">isSell</a></span>(<a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a>&nbsp;instruction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/jpmc/trading/domainobjects/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
