<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 17 16:14:51 BST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/domainobjects/Instruction.html#getAgreedFX--">getAgreedFX()</a></span> - Method in class net.jpmc.trading.domainobjects.<a href="../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/domainobjects/Instruction.html#getCurrency--">getCurrency()</a></span> - Method in class net.jpmc.trading.domainobjects.<a href="../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/domainobjects/Instruction.html#getEntity--">getEntity()</a></span> - Method in class net.jpmc.trading.domainobjects.<a href="../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/util/DateUtils.html#getFormattedDate-java.lang.String-">getFormattedDate(String)</a></span> - Static method in class net.jpmc.trading.util.<a href="../net/jpmc/trading/util/DateUtils.html" title="class in net.jpmc.trading.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/domainobjects/Instruction.html#getInstructionDate--">getInstructionDate()</a></span> - Method in class net.jpmc.trading.domainobjects.<a href="../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/domainobjects/Instruction.html#getInstructionStatus--">getInstructionStatus()</a></span> - Method in class net.jpmc.trading.domainobjects.<a href="../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/factory/WorkWeekRegion.html#getNextBusinessDate--">getNextBusinessDate()</a></span> - Method in interface net.jpmc.trading.factory.<a href="../net/jpmc/trading/factory/WorkWeekRegion.html" title="interface in net.jpmc.trading.factory">WorkWeekRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/factory/WorkWeekRegionAbstract.html#getNextBusinessDate--">getNextBusinessDate()</a></span> - Method in class net.jpmc.trading.factory.<a href="../net/jpmc/trading/factory/WorkWeekRegionAbstract.html" title="class in net.jpmc.trading.factory">WorkWeekRegionAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/factory/WorkWeekRegion.html#getPreviousBusinessDate--">getPreviousBusinessDate()</a></span> - Method in interface net.jpmc.trading.factory.<a href="../net/jpmc/trading/factory/WorkWeekRegion.html" title="interface in net.jpmc.trading.factory">WorkWeekRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/factory/WorkWeekRegionAbstract.html#getPreviousBusinessDate--">getPreviousBusinessDate()</a></span> - Method in class net.jpmc.trading.factory.<a href="../net/jpmc/trading/factory/WorkWeekRegionAbstract.html" title="class in net.jpmc.trading.factory">WorkWeekRegionAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/domainobjects/Instruction.html#getPricePerUnit--">getPricePerUnit()</a></span> - Method in class net.jpmc.trading.domainobjects.<a href="../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/util/ComputingUtils.html#getResult-net.jpmc.trading.domainobjects.Instruction-">getResult(Instruction)</a></span> - Static method in class net.jpmc.trading.util.<a href="../net/jpmc/trading/util/ComputingUtils.html" title="class in net.jpmc.trading.util">ComputingUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/domainobjects/Instruction.html#getSettlementDate--">getSettlementDate()</a></span> - Method in class net.jpmc.trading.domainobjects.<a href="../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/util/DateUtils.html#getTimeZone--">getTimeZone()</a></span> - Static method in class net.jpmc.trading.util.<a href="../net/jpmc/trading/util/DateUtils.html" title="class in net.jpmc.trading.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/domainobjects/Instruction.html#getUnits--">getUnits()</a></span> - Method in class net.jpmc.trading.domainobjects.<a href="../net/jpmc/trading/domainobjects/Instruction.html" title="class in net.jpmc.trading.domainobjects">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/factory/ArabicWorkWeek.html#getWorkWeek--">getWorkWeek()</a></span> - Method in class net.jpmc.trading.factory.<a href="../net/jpmc/trading/factory/ArabicWorkWeek.html" title="class in net.jpmc.trading.factory">ArabicWorkWeek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/factory/NonArabicWorkWeek.html#getWorkWeek--">getWorkWeek()</a></span> - Method in class net.jpmc.trading.factory.<a href="../net/jpmc/trading/factory/NonArabicWorkWeek.html" title="class in net.jpmc.trading.factory">NonArabicWorkWeek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/factory/WorkWeekRegion.html#getWorkWeek--">getWorkWeek()</a></span> - Method in interface net.jpmc.trading.factory.<a href="../net/jpmc/trading/factory/WorkWeekRegion.html" title="interface in net.jpmc.trading.factory">WorkWeekRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/jpmc/trading/factory/WorkWeekFactory.html#getWorkWeekRegion-net.jpmc.trading.constants.CurrencyEnum-">getWorkWeekRegion(CurrencyEnum)</a></span> - Method in class net.jpmc.trading.factory.<a href="../net/jpmc/trading/factory/WorkWeekFactory.html" title="class in net.jpmc.trading.factory">WorkWeekFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
