<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 17 16:14:51 BST 2017 -->
<title>Uses of Class net.jpmc.trading.constants.CurrencyEnum</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.jpmc.trading.constants.CurrencyEnum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/jpmc/trading/constants/class-use/CurrencyEnum.html" target="_top">Frames</a></li>
<li><a href="CurrencyEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.jpmc.trading.constants.CurrencyEnum" class="title">Uses of Class<br>net.jpmc.trading.constants.CurrencyEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.jpmc.trading.constants">net.jpmc.trading.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.jpmc.trading.domainobjects">net.jpmc.trading.domainobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.jpmc.trading.factory">net.jpmc.trading.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.jpmc.trading.constants">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a> in <a href="../../../../../net/jpmc/trading/constants/package-summary.html">net.jpmc.trading.constants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/jpmc/trading/constants/package-summary.html">net.jpmc.trading.constants</a> that return <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrencyEnum.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrencyEnum.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CurrencyEnum.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.jpmc.trading.domainobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a> in <a href="../../../../../net/jpmc/trading/domainobjects/package-summary.html">net.jpmc.trading.domainobjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/jpmc/trading/domainobjects/package-summary.html">net.jpmc.trading.domainobjects</a> that return <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/jpmc/trading/domainobjects/package-summary.html">net.jpmc.trading.domainobjects</a> with parameters of type <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html#setCurrency-net.jpmc.trading.constants.CurrencyEnum-">setCurrency</a></span>(<a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/jpmc/trading/domainobjects/package-summary.html">net.jpmc.trading.domainobjects</a> with parameters of type <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/domainobjects/Instruction.html#Instruction-java.lang.String-net.jpmc.trading.constants.InstructionStatusEnum-java.math.BigDecimal-net.jpmc.trading.constants.CurrencyEnum-java.time.LocalDate-java.time.LocalDate-java.lang.Long-java.math.BigDecimal-">Instruction</a></span>(java.lang.String&nbsp;entity,
           <a href="../../../../../net/jpmc/trading/constants/InstructionStatusEnum.html" title="enum in net.jpmc.trading.constants">InstructionStatusEnum</a>&nbsp;instructionStatus,
           java.math.BigDecimal&nbsp;agreedFX,
           <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a>&nbsp;currency,
           java.time.LocalDate&nbsp;instructionDate,
           java.time.LocalDate&nbsp;settlementDate,
           java.lang.Long&nbsp;units,
           java.math.BigDecimal&nbsp;pricePerUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.jpmc.trading.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a> in <a href="../../../../../net/jpmc/trading/factory/package-summary.html">net.jpmc.trading.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/jpmc/trading/factory/package-summary.html">net.jpmc.trading.factory</a> with parameters of type <a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/jpmc/trading/factory/WorkWeekRegion.html" title="interface in net.jpmc.trading.factory">WorkWeekRegion</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkWeekFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/jpmc/trading/factory/WorkWeekFactory.html#getWorkWeekRegion-net.jpmc.trading.constants.CurrencyEnum-">getWorkWeekRegion</a></span>(<a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">CurrencyEnum</a>&nbsp;inputCurrency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/jpmc/trading/constants/CurrencyEnum.html" title="enum in net.jpmc.trading.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/jpmc/trading/constants/class-use/CurrencyEnum.html" target="_top">Frames</a></li>
<li><a href="CurrencyEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
